REACT_APP_MIXPANEL_KEY=6bcd745a59bbdb348617370ecc07af57
REACT_APP_BASE_URL=https://health-mudhra-backend.vercel.app
# REACT_APP_BASE_URL=http://localhost:8080
AWS_URL=https://healthmudraa-assets.s3.ap-south-1.amazonaws.com/
